# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

DRUG
CHANGE_TRIGGER
DISORDER
FUNCTION
ANATOMY
TEST
OPINION
MEASURE
TIME
ROUTE
DOCTOR
USER
URL
PERSONAL_INFORMATION
OTHER


[attributes]

Drug_Changes         Arg:DRUG, Value:started|stopped|increase|decrease|unique_dose
Negation        Arg:FUNCTION, Value:negated
Negation        Arg:DISORDER, Value:negated
Sentiment       Arg:OPINION, Value:positive|negative|neutral
Temporality    Arg:TIME, Value:frequency|duration|date|point


[relations]
CAUSED	Arg1:DRUG|DISORDER|OTHER, Arg2:DISORDER|FUNCTION|OTHER
TREATMENT_FOR	Arg1:DRUG|OTHER, Arg2:DISORDER|FUNCTION|OTHER
HAS_DOSAGE  Arg1:DRUG|OTHER, Arg2:MEASURE|OTHER
EXPERIENCED_IN Arg1:DISORDER|OTHER, Arg2:ANATOMY|OTHER
EXAMINED_WITH	Arg1:DISORDER|ANATOMY|FUNCTION|OTHER, Arg2:TEST|OTHER
HAS_RESULT	Arg1:TEST|FUNCTION|OTHER, Arg2:MEASURE|DISORDER|FUNCTION|OTHER
REFERS_TO	Arg1:DISORDER|OTHER, Arg2:DISORDER|FUNCTION|OTHER
REFERS_TO	Arg1:DRUG|OTHER, Arg2:DRUG|OTHER
REFERS_TO	Arg1:FUNCTION|OTHER, Arg2:FUNCTION|OTHER
INTERACTED_WITH	Arg1:DRUG|OTHER, Arg2:DRUG|OTHER
SIGNALS_CHANGE_OF	Arg1:CHANGE_TRIGGER|OTHER, Arg2:DRUG|OTHER
HAS_TIME	Arg1:DRUG|DISORDER|OTHER, Arg2:TIME|OTHER
HAS_ROUTE	Arg1:DRUG|OTHER, Arg2:ROUTE|OTHER
IS_OPINION_ABOUT	Arg1:OPINION|OTHER, Arg2:DRUG|DISORDER|FUNCTION|OTHER
MISC	Arg1:<ANY>, Arg2:<ANY>


# <OVERLAP>	Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>
# <OVERLAP>	Arg1:DISORDER, Arg2:DISORDER, <OVL-TYPE>:<ANY>
# <OVERLAP>	Arg1:ANATOMY, Arg2:ANATOMY, <OVL-TYPE>:<ANY>

[events]

