[labels]


DRUG | DRUG | DRUG
CHANGE_TRIGGER | CHANGE_TRIGGER | CHANGE
DISORDER | DISORDER | DISO
FUNCTION | FUNCTION | FUNC
ANATOMY | ANATOMY | ANAT
TEST | TEST | TEST
OPINION | OPINION | OPIN
MEASURE | MEASURE | MEAS
TIME | TIME | TIME
ROUTE | ROUTE | ROUTE
DOCTOR | DOCTOR | DOC
USER | USER | USER
URL | URL | URL
PERSONAL_INFORMATION | PERSONAL_INFORMATION | PI
OTHER | OTHER| OTHER



[drawing]

DRUG fgColor:black, bgColor:#b5a642, borderColor:darken
CHANGE_TRIGGER fgColor:black, bgColor:#ace1af, borderColor:darken
DISORDER fgColor:white, bgColor:#966fd6, borderColor:darken
FUNCTION fgColor:black, bgColor:#ffa812, borderColor:darken
ANATOMY fgColor:black, bgColor:#85bb65, borderColor:darken
TEST fgColor:white, bgColor:#006b3c, borderColor:darken
OPINION fgColor:black, bgColor:#a1caf1, borderColor:darken
MEASURE fgColor:black, bgColor:#fe6f5e, borderColor:darken
TIME fgColor:black, bgColor:#b2beb5, borderColor:darken
ROUTE fgColor:black, bgColor:#e75480, borderColor:darken
DOCTOR fgColor:black, bgColor:#e3a857, borderColor:darken
USER fgColor:black, bgColor:#cd5c5c, borderColor:darken
URL fgColor:black, bgColor:#008b8b, borderColor:darken
PERSONAL_INFORMATION fgColor:black, bgColor:#df73ff, borderColor:darken
OTHER fgColor:black, bgColor:#deb887, borderColor:darken




